org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.5-bta

# HalpLibe
halplibe_version=3.5.2

prismatic_version=3.1.2-7.1

# Mod
mod_version=1.1.4
mod_group=Mizuri-n
mod_name=Better with Defense
